# final_mmh_01

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring_MMH/: .project  pom.xml
Spring_MMH/src/main/java/com/idea/mmh/common/aop/: LogAop.java
Spring_MMH/src/main/java/com/idea/mmh/common/filter/: LogFilter.java
Spring_MMH/src/main/java/com/idea/mmh/common/interceptor/: LoginInterceptor.java
Spring_MMH/src/main/java/com/idea/mmh/controller/: HomeController.java  PageController.java  PayController.java  UpdownController.java
Spring_MMH/src/main/java/com/idea/mmh/model/biz/: BoardBiz.java  BoardBizImpl.java  FileValidator.java  NoteBiz.java  NoteBizImpl.java  PoitBiz.java  PoitBizImpl.java  ProjectMainBiz.java  ProjectMainBizImpl.java
Spring_MMH/src/main/java/com/idea/mmh/model/dao/: BoardDao.java  BoardDaoImpl.java  NoteDao.java  NoteDaoImpl.java  PoitDao.java  ProjectMainDao.java  ProjectMainDaoImpl.java
Spring_MMH/src/main/java/com/idea/mmh/model/dto/: BoardDto.java  NoteDto.java  PayDto.java  UploadFile.java
Spring_MMH/src/main/java/com/idea/mmh/register/biz/: MemberBiz.java  MemberBizImpl.java
Spring_MMH/src/main/java/com/idea/mmh/register/controller/: MemberController.java
Spring_MMH/src/main/java/com/idea/mmh/register/dao/: MemberDao.java  MemberDaoImpl.java
Spring_MMH/src/main/java/com/idea/mmh/register/dto/: MemberDto.java
Spring_MMH/src/main/resources/: log4j.xml
Spring_MMH/src/main/resources/mybatis/: board-mapper.xml  note-mapper.xml  poit-mapper.xml  register-mapper.xml
Spring_MMH/src/main/webapp/: header.html  index.html  index.jsp
Spring_MMH/src/main/webapp/WEB-INF/: web.xml
Spring_MMH/src/main/webapp/WEB-INF/spring/appServlet/: aop-context.xml  applicationContext.xml  servlet-context.xml
Spring_MMH/src/main/webapp/WEB-INF/spring/sqls/: config.xml  db.sql  test.sql
Spring_MMH/src/main/webapp/WEB-INF/views/: admin_info.jsp  admin_main.jsp  admin_notice.jsp  admin_notice_detail.jsp  admin_notice_write.jsp  both_login.jsp  drawing.html  footer.jsp  header.jsp  index.jsp  index2.html  logins.jsp  main.jsp  mvcdetail.jsp  mvcupdate.jsp  register.jsp  signUp.jsp  summernotejh.jsp  user_detail.jsp  user_feedback.jsp  user_feedback_res.jsp  user_feedbackwrite.jsp  user_info.jsp  user_info_write.jsp  user_list.jsp  user_main.jsp  user_meetinglogdetail.jsp  user_meetinglogwrite.jsp  user_pay_main.jsp  user_pay_one.jsp  user_pay_success.jsp  user_write.jsp  user_write2.jsp  viewadmin.jsp  viewdetail.jsp  viewuser.jsp  viewuserwrite.jsp  voice_speech.jsp
Spring_MMH/src/main/webapp/resources/admin/css/: text.css
Spring_MMH/src/main/webapp/resources/board/css/: user_list.css
Spring_MMH/src/main/webapp/resources/css/: reponsive.css  reset.css  style.css  style1.css  style_header.css  style_include.css
Spring_MMH/src/main/webapp/resources/css/besides_main_page/: service-basic.css  user_main.css  user_write.css
Spring_MMH/src/main/webapp/resources/css/fonts/: style.css
Spring_MMH/src/main/webapp/resources/js/: header.js  script1.js  section1.js  section2.js
Spring_MMH/src/main/webapp/resources/js/lib/: capture.txt
Spring_MMH/src/main/webapp/resources/nhnimg/css/: service-basic.css  tui-example-style.css
Spring_MMH/src/main/webapp/resources/screenshot/: imagecapture.js
Spring_MMH/src/test/resources/: log4j.xml
Spring_MMH_03/: .classpath  .project  pom.xml
Spring_MMH_03/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json
Spring_MMH_03/src/main/java/com/idea/mmh/common/error/: ErrorHandler.java
Spring_MMH_03/src/main/java/com/idea/mmh/common/interceptor/: LoginInterceptor.java
Spring_MMH_03/src/main/java/com/idea/mmh/controller/: HomeController.java  MindController.java  PageController.java  RequestToolsController.java
Spring_MMH_03/src/main/java/com/idea/mmh/model/biz/: MindBiz.java  MindBizImpl.java  NoteBiz.java  NoteBizImpl.java  PoitBiz.java  PoitBizImpl.java
Spring_MMH_03/src/main/java/com/idea/mmh/model/dao/: MindDao.java  MindDaoImpl.java  NoteDao.java  NoteDaoImpl.java  PoitDaoImpl.java
Spring_MMH_03/src/main/java/com/idea/mmh/model/dto/: MemberDto.java  MindDto.java  NoteDto.java  PoitDto.java
Spring_MMH_03/src/main/java/com/idea/mmh/register/biz/: MemberBiz.java  MemberBizImpl.java
Spring_MMH_03/src/main/java/com/idea/mmh/register/controller/: MemberController.java
Spring_MMH_03/src/main/java/com/idea/mmh/register/dao/: MemberDao.java  MemberDaoImpl.java
Spring_MMH_03/src/main/resources/: log4j.xml
Spring_MMH_03/src/main/resources/mybatis/: note-mapper.xml  q.properties
Spring_MMH_03/src/main/webapp/: index.html
Spring_MMH_03/src/main/webapp/WEB-INF/spring/appServlet/: applicationContext.xml  servlet-context.xml
Spring_MMH_03/src/main/webapp/WEB-INF/spring/sqls/: config.xml  db.sql
Spring_MMH_03/src/main/webapp/WEB-INF/views/: ExceptionPageAll.jsp  boardwrite.jsp  jusoPopup.jsp  user_calandar.jsp  user_list.jsp  user_meetinglogdetail.jsp  user_meetinglogwrite.jsp  user_pay_two.jsp  voice_speech.jsp
Spring_MMH_03/src/main/webapp/resources/Login/css/: main.css
Spring_MMH_03/src/main/webapp/resources/Login/js/: main.js
Spring_MMH_03/src/main/webapp/resources/css/: footer.css  header.css  main.css  signUp.css
Spring_MMH_03/src/main/webapp/resources/js/: header.js  main.js  signUp.js  user_meetinglogwrite.js
