*{
	margin: 0;
	padding: 0;
}

/* 텍스트 드래그 했을때 색깔 변화 */
::selection {
				background-color: rgb(248, 112, 97);
				color: white;
			}
/* footer 하단바 */
.footer {
	font-size: 10px;
	background-color: white;
	border-top: 1px solid #d9d9d9;
	height: 60px;
	line-height: 60px;
	display: flex;
	/* justify-content: center;
  	align-items: center; */
	font-family: 'Fira Sans', Light-300;
	letter-spacing: 2px;
	margin-top: 50px;
	bottom: 0;
}

.footer_left_box {
	flex: 0.5;
}

.footer_center_box {
	flex: 5;
	text-align: left;
}