/* 전체 적용 */
* {
	padding: 0;
	margin: 0;
}

/* 바디 전체 적용 바디부분 */
body {
	padding: 0;
	margin: 0;
	font-family: 'Fira Sans', Light-300;
	letter-spacing: 2px;
}

/* 텍스트 드래그 했을때 색깔 변화 */
::selection {
				background-color: rgb(248, 112, 97);
				color: white;
			}

/* 부모태그 display: flex; */
.div {
	display: flex;
	width: 100%;
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
	border-bottom: 1px solid #d9d9d9;
	background-color: white;
}

/* 자식태그 class = "child1" */
.child1 {
	flex: 1;
}

/* 자식태그 class = "child2" */
.child2 {
	flex: 2;
}

/* 자식태그 class = "child3" */
.child3 {
	flex: 3;
	text-align: center;
}


/* 메뉴 */
.smallList {
	width: 100%;
	color: white;
	background-color: black;
}

.smallAll {
	height: 170px;
}

/* 메뉴 div class = "menu" */
.menu {
	text-align: center;
	font-size: 11.5pt;
}

/* 스크롤할때 헤더 효과 */
/* header {
	position: sticky;
	z-index: 9999;
	top: 0;
} */

/* footer 하단바 */
#footer {
	bottom: 0;
	height: 60px;
	line-height: 60px;
}



/* login ajax로 불러오는 부분 */
#loginPage {
	position: absolute;
	float: left;
	left: 0px;
	top: 0px;
	width: 39%;
	resize: vertical;
	z-index: 9999;
	color: white;
}

/* h3 About Us */
h3{
	margin-top: 50px;
	text-align: center;
	font-family: 'Fira Sans', Light;
	letter-spacing: 2px;
}

/* contents 헤더 푸터 중간 컨텐츠	 */
#contents{
	/* position: sticky; */
}

#mainImg{
	width: 100%;
	height: auto;
}
#goDown{
	width: 13px;
	height: 13px;
}
.goDownImg{
	display: flex;
}
.goDownImgChild{
	flex: 1;
	text-align: center;
	vertical-align: middle;
}

.mainInfoDiv{
	position: absolute;
	top: 875px;
	display: flex;
	height: 100px;
	line-height: 100px;
	width: 100%;
}

.mainInfoDivChild{
	flex: 1;
	text-align: center;
}

.mainInfo{
	margin: 0 auto;
	padding: 0px 200px;
	text-align: center;
	line-height: 30px;
	vertical-align: middle;
	letter-spacing: 2.5px;
}

.menuList:link {
	color: black;
	text-decoration: none;
}

.menuList:visited {
	color: black;
	text-decoration: none;
}
